<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>technerds</title>
    <style>
        #program{
                   background-color: aqua;
                   font-size: 80px;
        }
       .push{
                background-color: blueviolet;
                
        }
        *{
               background-color: brown;
        }
        p,h3{
               background-color: red;
        }
        h4{
            color: white;
            color: rgb(0,255,0);
            color: rgba(0,0,255,0.1);
            color: #0000ff;
            border-style:dashed;

        }
    
    </style>
</head>
<body>
    <h1 id="program">welcome to ndrk college</h1>
    <h2 class="push">hyper text marup languges</h2>
    <h3>Lorem ipsum dolor sit amet.</h3>
    <p>Lorem ipsum dolor sit amet consectetur.</p>
    <h3>Lorem ipsum dolor sit amet consectetur adipisicing.</h3>
    <h4>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</h4>
</body>
</html>